[CrashPatch]
; This enables Redline Edition-like PTB behavior when player can't control the car before and after rounds
PlayerIdleInPTB=1

; This enables car respawn feature in "Test Drive" game mode after car explosion like in Redline Edition
TestDriveRespawn=1

; This changes the behavior of title screen:
; 1 - Automatic skipping (like in release version)
; 0 - Showing "Press ENTER to continue..." and requiring player action (like in demo and Redline Edition)
SkipTitleScreen=1

; This restores the display of the nickname in the main menu
ShowUserNameInMainMenu=0

; This fixes maximum car speed bug
EnableSpeedLimiter=1

; This fixes an infinite car speed bug (when fastly rotating the car or push off the track boundaries)
AllowSpeedHack=0

; This enables "Test Drive" game mode select in multiplayer
TestDriveInMultiplayer=0

; This allows randomizable number plates for AI opponents
; Number plates will be taken from "textures/numplate" folder and based on their prefixes: l_*, s_*, u_*.
; This option doesn't overwrite predefined license plates in career events.
AllowRandomNumPlates=1

; This enables rotating animation for the skybox
DynamicSkyBox=0

; This enables vignette rendering during regular gameplay like in Redline Edition
; The vignette is using "gfx/camera.tga" texture
ShowVignetteDuringGameplay=1

; This enables restored "Oil on tires" feature
OilOnTires=0